PORT=4000
MONGO_URI=mongodb+srv://rabinmainali1999:IPCn9cjsPt8tAKMi@cluster0.sgolpcv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=JSGF563D!@DSBgfsgursJFSFHGSJG
EXPIRES=7d
COOKIE_EXPIRES=7
SMPT_SERVICE=gmail
SMPT_MAIL=rabinmainali1999@gmail.com
SMPT_PASSWORD=elzjdsluafwrmycu
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465